<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:comp" ZOrder="23" X="311" Y="70" Height="200" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="25" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:debt" ZOrder="22" X="808" Y="1000" Height="260" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:del" ZOrder="21" X="311" Y="440" Height="200" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:emp" ZOrder="20" X="798" Y="70" Height="300" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:empLogin" ZOrder="19" X="1038" Y="70" Height="120" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:item" ZOrder="18" X="70" Y="70" Height="320" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:pBill" ZOrder="17" X="558" Y="70" Height="260" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:pBillDet" ZOrder="16" X="311" Y="710" Height="220" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:sBill" ZOrder="15" X="570" Y="1000" Height="240" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:sBillDet" ZOrder="14" X="311" Y="1000" Height="200" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:delegates_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empLogin_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itmCompId_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itmDelId_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pBillCompId_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pBillDelId_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pBillEmpId_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pBillItmBar_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pBillNo_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sBillDebtId_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sBillEmpId_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sBill_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>1100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sBillItmBar_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>